lower bounds for \varkappa:

Kaczorowski:
point = k.root(9.5 + 0.05j); point
(9.52993572833212+0.06081459695159924j)
N = 85
coord = [9.5, 9.57, 0.034, 0.07]
old_box_q(coord, N, point)

point = k.root_near(445.6709857690351+0.07041292841593773j)
coord = [4.45002982e+02, 4.45997287e+02, 5.78469001e-02, 9.96897927e-02]
N = 16
k.box_q(coord, N, point)**(-N)
3.950249799421868e-42

point = k.root(9.5)
coord = [9.04812085, 9.84402689, 0.05883424, 0.10070337]
N = 15
k.box_q(coord, N, point)**(-N)
1.5982954099080455e-43

point = k.root(7.8); point
coord = [7.8, 7.9, 0.05, 0.11]; coord
N = 17
k.box_q(coord, N, point)**(-N)
2.6446098403504574e-45

point = k.root(20.5 + 0.06j); point
coord = [20.5, 20.6, 0.05, 0.11]; coord
k.box_q(coord, 17, point)**(-17)
2.0287036849598207e-47

point = k.root(37.90750543846272+0.0542816624337765j); point
coord= [37.80894939, 38.01665016,  0.04363167,  0.11236925]; coord
N = 21
k.box_q(coord, N, point)**(-N)
1.2436076798462043e-58

point = k.root(58); point
coord = [5.76728312e+01, 5.81723278e+01, 5.18359275e-02, 1.09103978e-01]; coord
N = 17
k.box_q(coord, N, point)**(-N)
2.760713279206304e-44
varkappa >= -2.32514574823866e-43.
array([5.76719257e+01, 5.81743227e+01, 5.34147641e-02, 1.08043629e-01])

 point = k.root(135.49475156486636+0.0671044225048204j); point
 coord = [1.3548e+02, 1.4554e+02, 5.0000e-02, 1.1000e-01]; coord
 N = 18
 k.box_q(coord, N, point)**(-N)
 2.8138713562953643e-50
