lower bounds for \varkappa:

Kaczorowski:
root = Kacz.root(9.5 + 0.05j); root
(9.52993572833212+0.06081459695159924j)
N = 85
coord = [9.5, 9.57, 0.034, 0.07]
old_box_q(coord, N, root)

root = Kacz.root(9.5)
coord = [9.04812085, 9.84402689, 0.05883424, 0.10070337]
N = 15
Kacz.box_q(coord, N, root)**(-N)
1.5982954099080455e-43

root = Kacz.root(7.8); root
coord = [7.8, 7.9, 0.05, 0.11]; coord
N = 17
Kacz.box_q(coord, N, root)**(-N)
2.6446098403504574e-45

root = Kacz.root(20.5 + 0.06j); root
coord = [20.5, 20.6, 0.05, 0.11]; coord
Kacz.box_q(coord, 17, root)**(-17)
2.0287036849598207e-47

root = Kacz.root(37.90750543846272+0.0542816624337765j); root
coord= [37.80894939, 38.01665016,  0.04363167,  0.11236925]; coord
N = 21
Kacz.box_q(coord, N, root)**(-N)
1.2436076798462043e-58

root = Kacz.root(58); root
coord = [5.76728312e+01, 5.81723278e+01, 5.18359275e-02, 1.09103978e-01]; coord
N = 17
Kacz.box_q(coord, N, root)**(-N)
2.760713279206304e-44

 root = Kacz.root(135.49475156486636+0.0671044225048204j); root
 coord = [1.3548e+02, 1.4554e+02, 5.0000e-02, 1.1000e-01]; coord
 N = 18
 Kacz.box_q(coord, N, root)**(-N)
 2.8138713562953643e-50
